                                  Machine Learning Hands On Python : Pandas

In [1]:
import numpy as np
import pandas as pd

# Pandas Data Structure 
Pandas datastructure has three type of data :
1. Pandas series -> one dimentional data structure
2. Pandas dataframe -> 2 dimentional labled data structure
3. Pandas panel -> 3d labled array

numpy array is used for implement of pandas dataobject
## 1.Creating Series In Pandas

In [2]:
pd.Series([2,3,4,5])
#There is 0 to 3 are index numbers and [2,3,4,5] is the data

0    2
1    3
2    4
3    5
dtype: int64

In [3]:
# crating through list
list_1=[1,2,3,4,5,6]
sr=pd.Series(list_1)

In [4]:
#Creating Trough dictionary
dictionary= {'name':'ananya', 'Age':15}
pd.Series(dictionary)

name    ananya
Age         15
dtype: object

In [5]:
#Operations on Series
sr[2:6]

2    3
3    4
4    5
5    6
dtype: int64

In [6]:
max(sr)

6

In [7]:
min(sr)

1

In [8]:
sr[sr>6]

Series([], dtype: int64)

In [9]:
sr[sr<6]

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
sr[sr<4]

0    1
1    2
2    3
dtype: int64

## OPERTATIONS ON SERIES

In [11]:
#addition() and other operation will perform same as the arithmatic opertions in the python
sr+sr

0     2
1     4
2     6
3     8
4    10
5    12
dtype: int64

## 2.Creation of Dataframe

In [12]:
# creation via list
list1= [1,2,4,56,5,356,344]
pd.DataFrame(list1)

     0
0    1
1    2
2    4
3   56
4    5
5  356
6  344

In [13]:
#creation via dictionary
dictionary = {'Name':['abhay','billo','chaman'],'Age':[2,3,4]}
pd.DataFrame(dictionary)

     Name  Age
0   abhay    2
1   billo    3
2  chaman    4

In [14]:
#creating the list
pd.DataFrame([[1,2,3],[3,5,5,7],[4,6,9]])

   0  1  2    3
0  1  2  3  NaN
1  3  5  5  7.0
2  4  6  9  NaN

In [15]:
# Assigning Columns value by name using dictionary
ls_dict = [{'a':3,'b':56},{'a':56,'c':78}]
pd.DataFrame(ls_dict)

    a     b     c
0   3  56.0   NaN
1  56   NaN  78.0

In [16]:
# Dataframe: Dictonary of series
ids=pd.Series([1,2,3,4,5,6])
name=pd.Series(['Miss','Billo','Verma','Ji','Priya'])
age=pd.Series([13,14,15,16])
dict={
    'id':ids,
    'name':name ,
    'age':age
}
pd.DataFrame(dict)

   id   name   age
0   1   Miss  13.0
1   2  Billo  14.0
2   3  Verma  15.0
3   4     Ji  16.0
4   5  Priya   NaN
5   6    NaN   NaN

# Pandas Reading CSV File from Dir

In [17]:
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [18]:
# parameters of the read_csv Function()
# the nrows=value paramenter give us the number of rows of the table
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',nrows=34)

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
5,MUPPALLA SOWMYA,FEMALE,sowmyamuppalla09@gmail.com,VIGNANS FOUNDATION FOR SCIENCE TECHNOLOGY AND,sowmyamuppalla09@edunetmail.com,NaN,NaN
6,NAJAR SHAIK,MALE,najarmax000@gmail.com,SWARNANDHRA COLLEGE OF ENGINEERING & TECHNOLO,najarmax000@edunetmail.com,NaN,NaN
7,HARSH KUMAR GUPTA,MALE,harshkumargupta37@gmail.com,"IES COLLEGE OF TECHNOLOGY, BHOPAL",harshkumargupta37@edunetmail.com,NaN,NaN
8,KAMALIKA B S,FEMALE,kamalisundar1303@gmail.com,PRATHYUSHA ENGINEERING COLLEGE,kamalisundar1303@edunetmail.com,NaN,NaN
9,ANMOL VERMA,MALE,anmolverma6565@gmail.com,FEROZE GANDHI INSTITUTE OF PROFESSIONAL STUDIE...,anmolverma6565@edunetmail.com,NaN,NaN
10,ABHISHEK KUMAR,MALE,abhishekvineet725@gmail.com,GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY,abhishekvineet725@edunetmail.com,NaN,NaN
11,THOTA BHAVANI,MALE,bhavanithota2004@gmail.com,Sr University,bhavanithota2004@edunetmail.com,NaN,NaN
12,LITHIKA M,FEMALE,lithika.26it@licet.ac.in,LOYOLA-ICAM COLLEGE OF ENGINEERING AND TECHNO,lithika.26it@edunetmail.com,NaN,NaN
13,ISHA MORE,(N/A),ishamore2003@gmail.com,ACROPOLIS INSTITUTE OF TECHNOLOGY AND RESEARC,ishamore2003@edunetmail.com,NaN,NaN
14,VISHAL HIMATLAL PUROHIT,MALE,vishalpurohit624@gmail.com,MADHUBEN & BHANUBHAI PATEL INSTITUTE OF TECHN,vishalpurohit624@edunetmail.com,NaN,NaN
15,SHREYA SINGHAL,FEMALE,shreyasinghal250104@gmail.com,IIT Goa,shreyasinghal250104@edunetmail.com,NaN,NaN
16,VAIBHAV KUMAR,MALE,vaibhavkr003@gmail.com,KALINGA INSTITUE OF INDUSTRIAL TECHNOLOGY,vaibhavkr003@edunetmail.com,NaN,NaN
17,ASHOK THAVAMANI,MALE,ashokdevamani7003@gmail.com,AMC ENGINEERING COLLEGE,ashokdevamani7003@edunetmail.com,NaN,NaN
18,UTTARALA VAMSI,MALE,vamsiuttrala766o@gmail.com,GMR INSTITUTE OF TECHNOLOGY,vamsiuttrala766o@edunetmail.com,NaN,NaN
19,AKASH,MALE,akash.2125it1156@kiet.edu,KIET GROUP OF INSTITUTIONS,akash.2125it1156@edunetmail.com,NaN,NaN
20,LIWANSH SAINI,MALE,saini.liwansh@gmail.com,GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY,saini.liwansh@edunetmail.com,NaN,NaN
21,ADITI NARENDRA PRABHU,FEMALE,adiprabhu19@gmail.com,DR. D. Y. PATIL PRATISHTHANS D Y PATIL PGDM IN...,adiprabhu19@edunetmail.com,NaN,NaN
22,YASH SINGH,MALE,yashsingh0675@gmail.com,MAHARISHI ARVIND INST. OF SCIENCE AND MGMT (P,yashsingh0675@edunetmail.com,NaN,NaN
23,ROHIT RAJESH DESHMUKH,MALE,202301050024@mitaoe.ac.in,MIT ACADEMY OF ENGINEERING,202301050024@edunetmail.com,NaN,NaN
24,AAMIRAH AKHTAR,FEMALE,aamirahakhtar@gmail.com,GALGOTIAS UNIVERSITY,aamirahakhtar@edunetmail.com,NaN,NaN
25,KOPPALA KUSUMA PRIYA,FEMALE,priyakoppala009@gmail.com,ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY & SCI,priyakoppala009@edunetmail.com,NaN,NaN
26,SHASHI BHUSHAN DUTT,MALE,piyushduttkoo@gmail.com,Jc Bose YMCA,piyushduttkoo@edunetmail.com,NaN,NaN
27,JITHENDRA NAGARAJ JALIHAL,MALE,njjithendra@gmail.com,RAO BAHADUR Y MAHABALESWARAPPA ENGINEERING CO,njjithendra@edunetmail.com,NaN,NaN
28,M VARUN,MALE,malladvarun@gmail.com,RAO BAHADUR Y MAHABALESWARAPPA ENGINEERING CO,malladvarun@edunetmail.com,NaN,NaN
29,KHUSHI KUMARI,FEMALE,khushik10201@gmail.com,UNIVERSITY COLLEGE OF SCIENCE & TECHNOLOGY,khushik10201@edunetmail.com,NaN,NaN
30,JAKKIREDDY HEMA THIRUMLA REDDY JAKKI REDDY,MALE,hemareddyjakkireddy@gmail.com,SRI MITTAPALLI COLLEGE OF ENGINEERING,hemareddyjakkireddy@edunetmail.com,NaN,NaN
31,KEERTHIGA P,FEMALE,keerthikeerthiga541@gmail.com,SRM Valliammai Engineering College,keerthikeerthiga541@edunetmail.com,NaN,NaN
32,MOHIT YOGESH WANI,MALE,mohitwani28@gmail.com,SSBT'S COLLEGE OF ENGINEERING & TECHNOLOGY,mohitwani28@edunetmail.com,NaN,NaN
33,HARSH CHAUHAN,MALE,harshchauhani115@gmail.com,CH. DEVI LAL STATE INSTITUTE OF ENGINEERING &,harshchauhani115@edunetmail.com,NaN,NaN

In [19]:
# usecols=[value]
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',usecols=[3])

                                         Institute
0                   SINHGAD ACADEMY OF ENGINEERING
1                      PRAGATI ENGINEERING COLLEGE
2                   Government Degree College Doda
3                      PRAGATI ENGINEERING COLLEGE
4                  VELLORE INSTITUTE OF TECHNOLOGY
...                                            ...
3253  G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT
3254          NEW GOVERNMENT POLYTECHNIC, PATNA-13
3255            FRANCIS XAVIER ENGINEERING COLLEGE
3256  MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT
3257                DELHI TECHNOLOGICAL UNIVERSITY

[3258 rows x 1 columns]

In [20]:
#skiprows[index_of_rows]
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',skiprows=[10],nrows=12)

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
5,MUPPALLA SOWMYA,FEMALE,sowmyamuppalla09@gmail.com,VIGNANS FOUNDATION FOR SCIENCE TECHNOLOGY AND,sowmyamuppalla09@edunetmail.com,NaN,NaN
6,NAJAR SHAIK,MALE,najarmax000@gmail.com,SWARNANDHRA COLLEGE OF ENGINEERING & TECHNOLO,najarmax000@edunetmail.com,NaN,NaN
7,HARSH KUMAR GUPTA,MALE,harshkumargupta37@gmail.com,"IES COLLEGE OF TECHNOLOGY, BHOPAL",harshkumargupta37@edunetmail.com,NaN,NaN
8,KAMALIKA B S,FEMALE,kamalisundar1303@gmail.com,PRATHYUSHA ENGINEERING COLLEGE,kamalisundar1303@edunetmail.com,NaN,NaN
9,ABHISHEK KUMAR,MALE,abhishekvineet725@gmail.com,GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY,abhishekvineet725@edunetmail.com,NaN,NaN
10,THOTA BHAVANI,MALE,bhavanithota2004@gmail.com,Sr University,bhavanithota2004@edunetmail.com,NaN,NaN
11,LITHIKA M,FEMALE,lithika.26it@licet.ac.in,LOYOLA-ICAM COLLEGE OF ENGINEERING AND TECHNO,lithika.26it@edunetmail.com,NaN,NaN

In [21]:
#skip_blank_lines=true|| false
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',skip_blank_lines=True)

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [22]:
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',skiprows=[3,5,6,4])

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,NAJAR SHAIK,MALE,najarmax000@gmail.com,SWARNANDHRA COLLEGE OF ENGINEERING & TECHNOLO,najarmax000@edunetmail.com,NaN,NaN
3,HARSH KUMAR GUPTA,MALE,harshkumargupta37@gmail.com,"IES COLLEGE OF TECHNOLOGY, BHOPAL",harshkumargupta37@edunetmail.com,NaN,NaN
4,KAMALIKA B S,FEMALE,kamalisundar1303@gmail.com,PRATHYUSHA ENGINEERING COLLEGE,kamalisundar1303@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3249,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3250,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3251,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3252,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3253,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [23]:
#index_col='Column_name' : column ko index banane ke liye. 
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv', index_col='Name')

,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
Name,,,,,,
ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...
PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [24]:
# header='row_index_number' for coverting row into header
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',header=2)

,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,Unnamed: 5,Unnamed: 6
0,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
1,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
2,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
3,MUPPALLA SOWMYA,FEMALE,sowmyamuppalla09@gmail.com,VIGNANS FOUNDATION FOR SCIENCE TECHNOLOGY AND,sowmyamuppalla09@edunetmail.com,NaN,NaN
4,NAJAR SHAIK,MALE,najarmax000@gmail.com,SWARNANDHRA COLLEGE OF ENGINEERING & TECHNOLO,najarmax000@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3251,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3252,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3253,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3254,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3255,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [25]:
# names=[names_of_headers]
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',names=['name','doojk','flk'])

,,,,name,doojk,flk
Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,NaN,NaN
ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...
PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [26]:
# converting Yes Values into True And No into false of all data
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',true_values=['yes'])
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv',false_values=['no'])
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [27]:
pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [28]:
book1=pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv')
book1

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [29]:
# Functions into pandas data reading values
book1.head()

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN

In [30]:
book1.tail()

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [31]:
book1.tail(-7)

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
7,HARSH KUMAR GUPTA,MALE,harshkumargupta37@gmail.com,"IES COLLEGE OF TECHNOLOGY, BHOPAL",harshkumargupta37@edunetmail.com,NaN,NaN
8,KAMALIKA B S,FEMALE,kamalisundar1303@gmail.com,PRATHYUSHA ENGINEERING COLLEGE,kamalisundar1303@edunetmail.com,NaN,NaN
9,ANMOL VERMA,MALE,anmolverma6565@gmail.com,FEROZE GANDHI INSTITUTE OF PROFESSIONAL STUDIE...,anmolverma6565@edunetmail.com,NaN,NaN
10,ABHISHEK KUMAR,MALE,abhishekvineet725@gmail.com,GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY,abhishekvineet725@edunetmail.com,NaN,NaN
11,THOTA BHAVANI,MALE,bhavanithota2004@gmail.com,Sr University,bhavanithota2004@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

# Handling missing values in data

In [32]:
# isnull() , notnull() , isnull().sum() , notnull().sum()
book1.notnull()

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,True,True,True,True,True,False,False
1,True,True,True,True,True,False,False
2,True,True,True,True,True,False,False
3,True,True,True,True,True,False,False
4,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...
3253,True,True,True,True,True,False,False
3254,True,True,True,True,True,False,False
3255,True,True,True,True,True,False,False
3256,True,True,True,True,True,False,False
3257,True,True,True,True,True,False,False

In [33]:
book1.isnull()

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,False,False,False,False,False,True,True
1,False,False,False,False,False,True,True
2,False,False,False,False,False,True,True
3,False,False,False,False,False,True,True
4,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...
3253,False,False,False,False,False,True,True
3254,False,False,False,False,False,True,True
3255,False,False,False,False,False,True,True
3256,False,False,False,False,False,True,True
3257,False,False,False,False,False,True,True

In [34]:
book1.notnull().sum()

Name                   3258
Gender                 3258
Student Email          3258
Institute              3258
Assigned EF/IBM ID:    3258
Unnamed: 5                0
Unnamed: 6                0
dtype: int64

In [35]:
print(book1.isnull().sum())

Name                      0
Gender                    0
Student Email             0
Institute                 0
Assigned EF/IBM ID:       0
Unnamed: 5             3258
Unnamed: 6             3258
dtype: int64

In [36]:
# drop the null rows and columns by dropna()
book1.dropna()

Empty DataFrame
Columns: [Name, Gender, Student Email, Institute, Assigned EF/IBM ID:, Unnamed: 5, Unnamed: 6]
Index: []

In [37]:
book1.dropna(axis=0) # dropping rows

Empty DataFrame
Columns: [Name, Gender, Student Email, Institute, Assigned EF/IBM ID:, Unnamed: 5, Unnamed: 6]
Index: []

In [38]:
book1.dropna(axis=1) #DRopping columns

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com
...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com

In [39]:
book1.dropna(how='any')

Empty DataFrame
Columns: [Name, Gender, Student Email, Institute, Assigned EF/IBM ID:, Unnamed: 5, Unnamed: 6]
Index: []

In [40]:
book1.dropna(how='all')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [41]:
book1.dropna(subset=['Unnamed: 5','Unnamed: 6'])

Empty DataFrame
Columns: [Name, Gender, Student Email, Institute, Assigned EF/IBM ID:, Unnamed: 5, Unnamed: 6]
Index: []

In [42]:
book1.dropna(inplace=True)

In [43]:
book1

Empty DataFrame
Columns: [Name, Gender, Student Email, Institute, Assigned EF/IBM ID:, Unnamed: 5, Unnamed: 6]
Index: []

In [44]:
book2=pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book.csv')
book2

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [45]:
#filling values by fillna function\
book2.fillna('Dool')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,Dool,Dool
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,Dool,Dool
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,Dool,Dool
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,Dool,Dool
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,Dool,Dool
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,Dool,Dool
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,Dool,Dool
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,Dool,Dool
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,Dool,Dool
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,Dool,Dool

In [46]:
book2.fillna({'Unnamed: 5':'BOOL','Unnamed: 6':"Ghoos"})

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,BOOL,Ghoos
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,BOOL,Ghoos
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,BOOL,Ghoos
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,BOOL,Ghoos
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,BOOL,Ghoos
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,BOOL,Ghoos
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,BOOL,Ghoos
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,BOOL,Ghoos
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,BOOL,Ghoos
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,BOOL,Ghoos

In [47]:
#filling values from upper row (privious value)
book2.fillna(method='bfill')

/tmp/ipykernel_102515/4189521894.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  book2.fillna(method='bfill')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [48]:
#filling values from upper row (privious value)
book2.fillna(method='ffill')

/tmp/ipykernel_102515/2932275202.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  book2.fillna(method='ffill')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [49]:
#filling values from upper row (privious value)
book2.fillna(method='pad')

/tmp/ipykernel_102515/2304167779.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  book2.fillna(method='pad')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [50]:
# replace Function for replace na to dedicate value
book2.replace('MALE',value='Male')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,Male,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,Male,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,Male,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,Male,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,Male,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,Male,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [51]:
# replace Function for replace na to dedicate value
book2.replace('(N/A)',value='Custome')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,Custome,harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,Custome,pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [52]:
# replacing the values of a column 
book2.replace({'Name':'ARJUN'},value='ARRJUUN')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARRJUUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [53]:
book2.replace('[a-zA-Z]',0, regex=True)

/tmp/ipykernel_102515/3693322763.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  book2.replace('[a-zA-Z]',0, regex=True)

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,0,0,0,0,0,NaN,NaN
1,0,0,0,0,0,NaN,NaN
2,0,0,0,0,0,NaN,NaN
3,0,0,0,0,0,NaN,NaN
4,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...
3253,0,0,0,0,0,NaN,NaN
3254,0,0,0,0,0,NaN,NaN
3255,0,0,0,0,0,NaN,NaN
3256,0,0,0,0,0,NaN,NaN
3257,0,0,0,0,0,NaN,NaN

In [54]:
book2.replace({'Name':'[a-zA-Z]'},0, regex=True)

/tmp/ipykernel_102515/3152607984.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  book2.replace({'Name':'[a-zA-Z]'},0, regex=True)

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,0,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,0,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,0,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,0,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,0,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,0,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,0,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,0,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,0,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,0,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [55]:
book2.replace(0,method='bfill',limit=1)

/tmp/ipykernel_102515/108604646.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  book2.replace(0,method='bfill',limit=1)

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [56]:
book2.replace(0,100,inplace=True)

In [57]:
book2

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [58]:
# filling value using interpolate method
book2.interpolate()

/tmp/ipykernel_102515/3417796155.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  book2.interpolate()

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [59]:
book2.interpolate(method='linear')

/tmp/ipykernel_102515/2413433608.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  book2.interpolate(method='linear')

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
0,ABDUL MAHATAB SARBAN,MALE,sarbanabdul@gmail.com,SINHGAD ACADEMY OF ENGINEERING,sarbanabdul@edunetmail.com,NaN,NaN
1,ANGARA DEVI MAHI,FEMALE,22a31a4464@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a4464@edunetmail.com,NaN,NaN
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
3,VANAPALLI VEERA SATYA SAI PRANEESH,MALE,22a31a44b7@pragati.ac.in,PRAGATI ENGINEERING COLLEGE,22a31a44b7@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
...,...,...,...,...,...,...,...
3253,PRATIKSHA PATIL,(N/A),pratikshakpatil19@gmail.com,G.H.RAISONI INSTITUTE OF BUSINESS MANAGEMENT,pratikshakpatil19@edunetmail.com,NaN,NaN
3254,MUKESH KUMAR,MALE,jhamukesh1659@gmail.com,"NEW GOVERNMENT POLYTECHNIC, PATNA-13",jhamukesh1659@edunetmail.com,NaN,NaN
3255,BENIEL J,FEMALE,beniel.ug.23.cs@francisxavier.ac.in,FRANCIS XAVIER ENGINEERING COLLEGE,beniel.ug.23.cs@edunetmail.com,NaN,NaN
3256,ADNAN SHARIFF,MALE,adnanshariff8123@gmail.com,MYSORE COLLEGE OF ENGINEERING AND MANAGEMENT,adnanshariff8123@edunetmail.com,NaN,NaN
3257,ISHANT KUMAR,MALE,ishantkumar_co21a4_35@dtu.ac.in,DELHI TECHNOLOGICAL UNIVERSITY,ishantkumar_co21a4_35@edunetmail.com,NaN,NaN

In [60]:
# data.interpolate with series
series=pd.Series([1,4,8,4,np.nan,8,5,7,7,np.nan,56,8])
series

0      1.0
1      4.0
2      8.0
3      4.0
4      NaN
5      8.0
6      5.0
7      7.0
8      7.0
9      NaN
10    56.0
11     8.0
dtype: float64

In [61]:
series.interpolate()

0      1.0
1      4.0
2      8.0
3      4.0
4      6.0
5      8.0
6      5.0
7      7.0
8      7.0
9     31.5
10    56.0
11     8.0
dtype: float64

In [62]:
df=pd.DataFrame(series)

In [63]:
df.interpolate()

       0
0    1.0
1    4.0
2    8.0
3    4.0
4    6.0
5    8.0
6    5.0
7    7.0
8    7.0
9   31.5
10  56.0
11   8.0

In [64]:
# accessing the data by label
book2.loc[[2,4,6,7]]

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
4,HARI VARDARAJ S,(N/A),harivardaraj@outlook.com,VELLORE INSTITUTE OF TECHNOLOGY,harivardaraj@edunetmail.com,NaN,NaN
6,NAJAR SHAIK,MALE,najarmax000@gmail.com,SWARNANDHRA COLLEGE OF ENGINEERING & TECHNOLO,najarmax000@edunetmail.com,NaN,NaN
7,HARSH KUMAR GUPTA,MALE,harshkumargupta37@gmail.com,"IES COLLEGE OF TECHNOLOGY, BHOPAL",harshkumargupta37@edunetmail.com,NaN,NaN

In [65]:
book2.loc[4]

Name                                   HARI VARDARAJ S
Gender                                           (N/A)
Student Email                 harivardaraj@outlook.com
Institute              VELLORE INSTITUTE OF TECHNOLOGY
Assigned EF/IBM ID:        harivardaraj@edunetmail.com
Unnamed: 5                                         NaN
Unnamed: 6                                         NaN
Name: 4, dtype: object

In [66]:
book2.loc[5,'Name']

'MUPPALLA SOWMYA'

In [67]:
book2.loc[7,'Name']

'HARSH KUMAR GUPTA'

In [68]:
book2.loc[4,'Name']

'HARI VARDARAJ S'

In [69]:
book2.loc[0:12,'Name']

0                   ABDUL MAHATAB SARBAN
1                       ANGARA DEVI MAHI
2                                  ARJUN
3     VANAPALLI VEERA SATYA SAI PRANEESH
4                        HARI VARDARAJ S
5                        MUPPALLA SOWMYA
6                            NAJAR SHAIK
7                      HARSH KUMAR GUPTA
8                           KAMALIKA B S
9                            ANMOL VERMA
10                        ABHISHEK KUMAR
11                         THOTA BHAVANI
12                             LITHIKA M
Name: Name, dtype: object

In [70]:
book2.loc[0:5,'Institute']

0                   SINHGAD ACADEMY OF ENGINEERING
1                      PRAGATI ENGINEERING COLLEGE
2                   Government Degree College Doda
3                      PRAGATI ENGINEERING COLLEGE
4                  VELLORE INSTITUTE OF TECHNOLOGY
5    VIGNANS FOUNDATION FOR SCIENCE TECHNOLOGY AND
Name: Institute, dtype: object

In [71]:
# Integer location based Indexing 
book2.iloc[2]

Name                                             ARJUN
Gender                                            MALE
Student Email               bhardwajarjun452@gmail.com
Institute               Government Degree College Doda
Assigned EF/IBM ID:    bhardwajarjun452@edunetmail.com
Unnamed: 5                                         NaN
Unnamed: 6                                         NaN
Name: 2, dtype: object

In [72]:
# Integer location based Indexing 
book2.iloc[2].dtype

dtype('O')

In [73]:
book2.iloc[[2,9]]

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
9,ANMOL VERMA,MALE,anmolverma6565@gmail.com,FEROZE GANDHI INSTITUTE OF PROFESSIONAL STUDIE...,anmolverma6565@edunetmail.com,NaN,NaN

In [74]:
book2.loc[[2,9]]

,Name,Gender,Student Email,Institute,Assigned EF/IBM ID:,Unnamed: 5,Unnamed: 6
2,ARJUN,MALE,bhardwajarjun452@gmail.com,Government Degree College Doda,bhardwajarjun452@edunetmail.com,NaN,NaN
9,ANMOL VERMA,MALE,anmolverma6565@gmail.com,FEROZE GANDHI INSTITUTE OF PROFESSIONAL STUDIE...,anmolverma6565@edunetmail.com,NaN,NaN

In [75]:
# Groupby for dataframes
book2.groupby(by='Gender')

In [76]:
book3=book2.groupby(by='Gender')

In [77]:
book3.groups

{'(N/A)': [4, 13, 41, 83, 111, 121, 136, 150, 152, 157, 158, 161, 165, 167, 168, 170, 175, 179, 191, 205, 206, 217, 219, 226, 228, 244, 247, 250, 252, 271, 282, 294, 309, 314, 317, 320, 324, 325, 336, 348, 357, 364, 374, 377, 380, 392, 397, 399, 402, 407, 413, 419, 422, 428, 434, 441, 443, 447, 448, 461, 475, 478, 507, 511, 517, 545, 546, 558, 565, 578, 589, 592, 598, 601, 603, 607, 618, 623, 627, 628, 651, 654, 656, 663, 679, 685, 697, 698, 703, 704, 720, 729, 732, 734, 745, 746, 749, 750, 751, 759, ...], 'FEMALE': [1, 5, 8, 12, 15, 21, 24, 25, 29, 31, 34, 40, 46, 55, 56, 59, 62, 63, 64, 67, 68, 74, 75, 76, 86, 87, 89, 90, 94, 95, 97, 98, 99, 100, 102, 105, 106, 109, 110, 115, 117, 125, 128, 129, 132, 134, 147, 148, 159, 171, 177, 178, 183, 189, 192, 193, 195, 197, 203, 208, 211, 212, 214, 221, 229, 232, 233, 236, 238, 239, 242, 245, 248, 253, 254, 257, 258, 259, 260, 262, 263, 265, 266, 268, 270, 273, 274, 279, 280, 281, 293, 295, 300, 301, 313, 316, 326, 327, 329, 333, ...], 'MALE': [0, 2, 3, 6, 7, 9, 10, 11, 14, 16, 17, 18, 19, 20, 22, 23, 26, 27, 28, 30, 32, 33, 35, 36, 37, 38, 39, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 60, 61, 65, 66, 69, 70, 71, 72, 73, 77, 78, 79, 80, 81, 82, 84, 85, 88, 91, 92, 93, 96, 101, 103, 104, 107, 108, 112, 113, 114, 116, 118, 119, 120, 122, 123, 124, 126, 127, 130, 131, 133, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 149, 151, 153, 154, 155, 156, ...]}

In [78]:
book4=pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book2.csv')

In [79]:
book4

,Section,Data,DATA,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9
0,a,34,333,334,335,336,337,338,339,340,341
1,a,35,334,335,336,337,338,339,340,341,342
2,v,36,335,336,337,338,339,340,341,342,343
3,d,37,336,337,338,339,340,341,342,343,344
4,e,38,337,338,339,340,341,342,343,344,345
5,g,39,338,339,340,341,342,343,344,345,346
6,f,40,339,340,341,342,343,344,345,346,347
7,g,41,340,341,342,343,344,345,346,347,348
8,h,42,341,342,343,344,345,346,347,348,349
9,i,43,342,343,344,345,346,347,348,349,350
10,j,44,343,344,345,346,347,348,349,350,351
11,k,45,344,345,346,347,348,349,350,351,352
12,v,46,345,346,347,348,349,350,351,352,353
13,d,47,346,347,348,349,350,351,352,353,354
14,g,48,347,348,349,350,351,352,353,354,355
15,Section,49,348,349,350,351,352,353,354,355,356

In [80]:
grouped_data=book4.groupby(by='Section' ,axis=0)

/tmp/ipykernel_102515/397687790.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  grouped_data=book4.groupby(by='Section' ,axis=0)

In [81]:
grouped_data.groups

{'Section': [15], 'a': [0, 1], 'd': [3, 13], 'e': [4], 'f': [6], 'g': [5, 7, 14], 'h': [8], 'i': [9], 'j': [10], 'k': [11], 'v': [2, 12]}

In [82]:
book4.groupby(by='Section').get_group('g')

   Section  Data  DATA  DATA2  DATA3  DATA4  DATA5  DATA6  DATA7  DATA8  DATA9
5        g    39   338    339    340    341    342    343    344    345    346
7        g    41   340    341    342    343    344    345    346    347    348
14       g    48   347    348    349    350    351    352    353    354    355

In [83]:
#applying functions on grouped data
# single functions apply
gr=grouped_data
gr.sum()

         Data  DATA  DATA2  DATA3  DATA4  DATA5  DATA6  DATA7  DATA8  DATA9
Section
Section    49   348    349    350    351    352    353    354    355    356
a          69   667    669    671    673    675    677    679    681    683
d          84   682    684    686    688    690    692    694    696    698
e          38   337    338    339    340    341    342    343    344    345
f          40   339    340    341    342    343    344    345    346    347
g         128  1025   1028   1031   1034   1037   1040   1043   1046   1049
h          42   341    342    343    344    345    346    347    348    349
i          43   342    343    344    345    346    347    348    349    350
j          44   343    344    345    346    347    348    349    350    351
k          45   344    345    346    347    348    349    350    351    352
v          82   680    682    684    686    688    690    692    694    696

In [84]:
gr.min()

         Data  DATA  DATA2  DATA3  DATA4  DATA5  DATA6  DATA7  DATA8  DATA9
Section
Section    49   348    349    350    351    352    353    354    355    356
a          34   333    334    335    336    337    338    339    340    341
d          37   336    337    338    339    340    341    342    343    344
e          38   337    338    339    340    341    342    343    344    345
f          40   339    340    341    342    343    344    345    346    347
g          39   338    339    340    341    342    343    344    345    346
h          42   341    342    343    344    345    346    347    348    349
i          43   342    343    344    345    346    347    348    349    350
j          44   343    344    345    346    347    348    349    350    351
k          45   344    345    346    347    348    349    350    351    352
v          36   335    336    337    338    339    340    341    342    343

In [85]:
gr.min()

         Data  DATA  DATA2  DATA3  DATA4  DATA5  DATA6  DATA7  DATA8  DATA9
Section
Section    49   348    349    350    351    352    353    354    355    356
a          34   333    334    335    336    337    338    339    340    341
d          37   336    337    338    339    340    341    342    343    344
e          38   337    338    339    340    341    342    343    344    345
f          40   339    340    341    342    343    344    345    346    347
g          39   338    339    340    341    342    343    344    345    346
h          42   341    342    343    344    345    346    347    348    349
i          43   342    343    344    345    346    347    348    349    350
j          44   343    344    345    346    347    348    349    350    351
k          45   344    345    346    347    348    349    350    351    352
v          36   335    336    337    338    339    340    341    342    343

In [86]:
gr.max()

         Data  DATA  DATA2  DATA3  DATA4  DATA5  DATA6  DATA7  DATA8  DATA9
Section
Section    49   348    349    350    351    352    353    354    355    356
a          35   334    335    336    337    338    339    340    341    342
d          47   346    347    348    349    350    351    352    353    354
e          38   337    338    339    340    341    342    343    344    345
f          40   339    340    341    342    343    344    345    346    347
g          48   347    348    349    350    351    352    353    354    355
h          42   341    342    343    344    345    346    347    348    349
i          43   342    343    344    345    346    347    348    349    350
j          44   343    344    345    346    347    348    349    350    351
k          45   344    345    346    347    348    349    350    351    352
v          46   345    346    347    348    349    350    351    352    353

In [87]:
gr.describe()

         Data                                                       DATA  \
        count       mean       std   min    25%   50%    75%   max count
Section
Section   1.0  49.000000       NaN  49.0  49.00  49.0  49.00  49.0   1.0
a         2.0  34.500000  0.707107  34.0  34.25  34.5  34.75  35.0   2.0
d         2.0  42.000000  7.071068  37.0  39.50  42.0  44.50  47.0   2.0
e         1.0  38.000000       NaN  38.0  38.00  38.0  38.00  38.0   1.0
f         1.0  40.000000       NaN  40.0  40.00  40.0  40.00  40.0   1.0
g         3.0  42.666667  4.725816  39.0  40.00  41.0  44.50  48.0   3.0
h         1.0  42.000000       NaN  42.0  42.00  42.0  42.00  42.0   1.0
i         1.0  43.000000       NaN  43.0  43.00  43.0  43.00  43.0   1.0
j         1.0  44.000000       NaN  44.0  44.00  44.0  44.00  44.0   1.0
k         1.0  45.000000       NaN  45.0  45.00  45.0  45.00  45.0   1.0
v         2.0  41.000000  7.071068  36.0  38.50  41.0  43.50  46.0   2.0

                     ...   DATA8        DATA9                               \
               mean  ...     75%    max count        mean       std    min
Section              ...
Section  348.000000  ...  355.00  355.0   1.0  356.000000       NaN  356.0
a        333.500000  ...  340.75  341.0   2.0  341.500000  0.707107  341.0
d        341.000000  ...  350.50  353.0   2.0  349.000000  7.071068  344.0
e        337.000000  ...  344.00  344.0   1.0  345.000000       NaN  345.0
f        339.000000  ...  346.00  346.0   1.0  347.000000       NaN  347.0
g        341.666667  ...  350.50  354.0   3.0  349.666667  4.725816  346.0
h        341.000000  ...  348.00  348.0   1.0  349.000000       NaN  349.0
i        342.000000  ...  349.00  349.0   1.0  350.000000       NaN  350.0
j        343.000000  ...  350.00  350.0   1.0  351.000000       NaN  351.0
k        344.000000  ...  351.00  351.0   1.0  352.000000       NaN  352.0
v        340.000000  ...  349.50  352.0   2.0  348.000000  7.071068  343.0


            25%    50%     75%    max
Section
Section  356.00  356.0  356.00  356.0
a        341.25  341.5  341.75  342.0
d        346.50  349.0  351.50  354.0
e        345.00  345.0  345.00  345.0
f        347.00  347.0  347.00  347.0
g        347.00  348.0  351.50  355.0
h        349.00  349.0  349.00  349.0
i        350.00  350.0  350.00  350.0
j        351.00  351.0  351.00  351.0
k        352.00  352.0  352.00  352.0
v        345.50  348.0  350.50  353.0

[11 rows x 80 columns]

In [88]:
# all in one Function
grouped_data.agg(['sum','min','max'])

        Data          DATA           DATA2           DATA3  ... DATA6 DATA7  \
         sum min max   sum  min  max   sum  min  max   sum  ...   max   sum
Section                                                     ...
Section   49  49  49   348  348  348   349  349  349   350  ...   353   354
a         69  34  35   667  333  334   669  334  335   671  ...   339   679
d         84  37  47   682  336  346   684  337  347   686  ...   351   694
e         38  38  38   337  337  337   338  338  338   339  ...   342   343
f         40  40  40   339  339  339   340  340  340   341  ...   344   345
g        128  39  48  1025  338  347  1028  339  348  1031  ...   352  1043
h         42  42  42   341  341  341   342  342  342   343  ...   346   347
i         43  43  43   342  342  342   343  343  343   344  ...   347   348
j         44  44  44   343  343  343   344  344  344   345  ...   348   349
k         45  45  45   344  344  344   345  345  345   346  ...   349   350
v         82  36  46   680  335  345   682  336  346   684  ...   350   692

                  DATA8           DATA9
         min  max   sum  min  max   sum  min  max
Section
Section  354  354   355  355  355   356  356  356
a        339  340   681  340  341   683  341  342
d        342  352   696  343  353   698  344  354
e        343  343   344  344  344   345  345  345
f        345  345   346  346  346   347  347  347
g        344  353  1046  345  354  1049  346  355
h        347  347   348  348  348   349  349  349
i        348  348   349  349  349   350  350  350
j        349  349   350  350  350   351  351  351
k        350  350   351  351  351   352  352  352
v        341  351   694  342  352   696  343  353

[11 rows x 30 columns]

In [89]:
#Pandas merging Function for merging dataframes
df1=pd.DataFrame({
    'Id':[1,2,3,4,5,6,7],
    'Class':[1,4,2,3,2,1,3]
})
df2=pd.DataFrame({
    'Id':[1,2,3,4,5,6,7],
    'Name':['Jayant','Nagesh','Utkarsh','Bhoopendra','Umesh','ram','Shilu']
})
merged_data=pd.merge(df1,df2)
merged_data

   Id  Class        Name
0   1      1      Jayant
1   2      4      Nagesh
2   3      2     Utkarsh
3   4      3  Bhoopendra
4   5      2       Umesh
5   6      1         ram
6   7      3       Shilu

In [90]:
# Group the student By Class
data=merged_data.groupby(by='Class')
merged_data.groupby(by='Class').get_group(3)

   Id  Class        Name
3   4      3  Bhoopendra
6   7      3       Shilu

In [91]:
data.get_group(2)

   Id  Class     Name
2   3      2  Utkarsh
4   5      2    Umesh

In [92]:
df1

   Id  Class
0   1      1
1   2      4
2   3      2
3   4      3
4   5      2
5   6      1
6   7      3

In [93]:
df2

   Id        Name
0   1      Jayant
1   2      Nagesh
2   3     Utkarsh
3   4  Bhoopendra
4   5       Umesh
5   6         ram
6   7       Shilu

In [94]:
merged_data

   Id  Class        Name
0   1      1      Jayant
1   2      4      Nagesh
2   3      2     Utkarsh
3   4      3  Bhoopendra
4   5      2       Umesh
5   6      1         ram
6   7      3       Shilu

In [95]:
merged_data=pd.merge(df2,df1, on= 'Id')
merged_data

   Id        Name  Class
0   1      Jayant      1
1   2      Nagesh      4
2   3     Utkarsh      2
3   4  Bhoopendra      3
4   5       Umesh      2
5   6         ram      1
6   7       Shilu      3

In [96]:
pd.merge(df1,df2,how='left')

   Id  Class        Name
0   1      1      Jayant
1   2      4      Nagesh
2   3      2     Utkarsh
3   4      3  Bhoopendra
4   5      2       Umesh
5   6      1         ram
6   7      3       Shilu

In [97]:
pd.merge(df1,df2,how='outer')

   Id  Class        Name
0   1      1      Jayant
1   2      4      Nagesh
2   3      2     Utkarsh
3   4      3  Bhoopendra
4   5      2       Umesh
5   6      1         ram
6   7      3       Shilu

In [98]:
pd.merge(df1,df2,indicator=True)

   Id  Class        Name _merge
0   1      1      Jayant   both
1   2      4      Nagesh   both
2   3      2     Utkarsh   both
3   4      3  Bhoopendra   both
4   5      2       Umesh   both
5   6      1         ram   both
6   7      3       Shilu   both

In [99]:
#if we have many index in a data then or need keep both then 
pd.merge(df1,df2,left_index=True,right_index=True)

   Id_x  Class  Id_y        Name
0     1      1     1      Jayant
1     2      4     2      Nagesh
2     3      2     3     Utkarsh
3     4      3     4  Bhoopendra
4     5      2     5       Umesh
5     6      1     6         ram
6     7      3     7       Shilu

In [100]:
# Concat() for Series and dataFrames ->
# for series
sr1=pd.Series([1,2,3,4,5,6,6,7,'lavish','Kinuu',56.09,True,3+5j,88])

In [101]:
sr1

0          1
1          2
2          3
3          4
4          5
5          6
6          6
7          7
8     lavish
9      Kinuu
10     56.09
11      True
12    (3+5j)
13        88
dtype: object

In [102]:
sr2=pd.Series([8,5,6,7,8,9,'lavish','Kinuu',83,46,3,False,4+8j,38976])

In [103]:
sr2

0          8
1          5
2          6
3          7
4          8
5          9
6     lavish
7      Kinuu
8         83
9         46
10         3
11     False
12    (4+8j)
13     38976
dtype: object

In [104]:
pd.concat([sr1,sr2])

0          1
1          2
2          3
3          4
4          5
5          6
6          6
7          7
8     lavish
9      Kinuu
10     56.09
11      True
12    (3+5j)
13        88
0          8
1          5
2          6
3          7
4          8
5          9
6     lavish
7      Kinuu
8         83
9         46
10         3
11     False
12    (4+8j)
13     38976
dtype: object

In [105]:
#it has total 26 values but index doing bak****di
pd.concat([sr1,sr2],ignore_index=True)

0          1
1          2
2          3
3          4
4          5
5          6
6          6
7          7
8     lavish
9      Kinuu
10     56.09
11      True
12    (3+5j)
13        88
14         8
15         5
16         6
17         7
18         8
19         9
20    lavish
21     Kinuu
22        83
23        46
24         3
25     False
26    (4+8j)
27     38976
dtype: object

In [192]:
# OPerations on dataframes
dataframe1=pd.DataFrame({'Id':[1,2,3,4,5,6,7,8,9,10],
                        'Letters_assign':['a','b','c','d','e','f','g','h','i','j']})

In [193]:
dataframe1

   Id Letters_assign
0   1              a
1   2              b
2   3              c
3   4              d
4   5              e
5   6              f
6   7              g
7   8              h
8   9              i
9  10              j

In [194]:
dataframe2=pd.DataFrame({'Id':[11,12,13,14,15,16,17,18,19,20],
                        'Letters_assign':['ab','bc','cd','ed','ef','fg','gh','hi','ij','jk']})

In [195]:
dataframe2

   Id Letters_assign
0  11             ab
1  12             bc
2  13             cd
3  14             ed
4  15             ef
5  16             fg
6  17             gh
7  18             hi
8  19             ij
9  20             jk

In [196]:
#conctinate 
pd.concat([dataframe1,dataframe2])

   Id Letters_assign
0   1              a
1   2              b
2   3              c
3   4              d
4   5              e
5   6              f
6   7              g
7   8              h
8   9              i
9  10              j
0  11             ab
1  12             bc
2  13             cd
3  14             ed
4  15             ef
5  16             fg
6  17             gh
7  18             hi
8  19             ij
9  20             jk

In [197]:
#conctinate 
pd.concat([dataframe1,dataframe2],axis=1)

   Id Letters_assign  Id Letters_assign
0   1              a  11             ab
1   2              b  12             bc
2   3              c  13             cd
3   4              d  14             ed
4   5              e  15             ef
5   6              f  16             fg
6   7              g  17             gh
7   8              h  18             hi
8   9              i  19             ij
9  10              j  20             jk

In [198]:
pd.concat([dataframe1,dataframe2],axis=1,
          ignore_index=True)

    0  1   2   3
0   1  a  11  ab
1   2  b  12  bc
2   3  c  13  cd
3   4  d  14  ed
4   5  e  15  ef
5   6  f  16  fg
6   7  g  17  gh
7   8  h  18  hi
8   9  i  19  ij
9  10  j  20  jk

In [199]:
pd.concat(objs=[dataframe1,dataframe2],axis=1)

   Id Letters_assign  Id Letters_assign
0   1              a  11             ab
1   2              b  12             bc
2   3              c  13             cd
3   4              d  14             ed
4   5              e  15             ef
5   6              f  16             fg
6   7              g  17             gh
7   8              h  18             hi
8   9              i  19             ij
9  10              j  20             jk

In [200]:
pd.concat([dataframe1,dataframe2],join='inner')

   Id Letters_assign
0   1              a
1   2              b
2   3              c
3   4              d
4   5              e
5   6              f
6   7              g
7   8              h
8   9              i
9  10              j
0  11             ab
1  12             bc
2  13             cd
3  14             ed
4  15             ef
5  16             fg
6  17             gh
7  18             hi
8  19             ij
9  20             jk

In [201]:
pd.concat([dataframe1,dataframe2],keys=['DataFrame1','DataFrame2'])

              Id Letters_assign
DataFrame1 0   1              a
           1   2              b
           2   3              c
           3   4              d
           4   5              e
           5   6              f
           6   7              g
           7   8              h
           8   9              i
           9  10              j
DataFrame2 0  11             ab
           1  12             bc
           2  13             cd
           3  14             ed
           4  15             ef
           5  16             fg
           6  17             gh
           7  18             hi
           8  19             ij
           9  20             jk

In [202]:
pd.concat([dataframe1,dataframe2],sort=True, axis=1)

   Id Letters_assign  Id Letters_assign
0   1              a  11             ab
1   2              b  12             bc
2   3              c  13             cd
3   4              d  14             ed
4   5              e  15             ef
5   6              f  16             fg
6   7              g  17             gh
7   8              h  18             hi
8   9              i  19             ij
9  10              j  20             jk

In [203]:
pd.concat([dataframe1,dataframe2],copy=True, axis=1)

   Id Letters_assign  Id Letters_assign
0   1              a  11             ab
1   2              b  12             bc
2   3              c  13             cd
3   4              d  14             ed
4   5              e  15             ef
5   6              f  16             fg
6   7              g  17             gh
7   8              h  18             hi
8   9              i  19             ij
9  10              j  20             jk

In [204]:
pd.concat([dataframe1,dataframe2])

   Id Letters_assign
0   1              a
1   2              b
2   3              c
3   4              d
4   5              e
5   6              f
6   7              g
7   8              h
8   9              i
9  10              j
0  11             ab
1  12             bc
2  13             cd
3  14             ed
4  15             ef
5  16             fg
6  17             gh
7  18             hi
8  19             ij
9  20             jk

In [205]:
# Dataframe.join() function for joining two dataframes
display(dataframe1,dataframe2)

   Id Letters_assign
0   1              a
1   2              b
2   3              c
3   4              d
4   5              e
5   6              f
6   7              g
7   8              h
8   9              i
9  10              j

   Id Letters_assign
0  11             ab
1  12             bc
2  13             cd
3  14             ed
4  15             ef
5  16             fg
6  17             gh
7  18             hi
8  19             ij
9  20             jk

In [206]:
#create two new dataframes
df1 = pd.DataFrame({'data':[10,20,30,40,50,60]})

In [207]:
df2=pd.DataFrame(
    { 'node':[11,12,13,14,15,16]}
)

In [208]:
display(df1,df2)

   data
0    10
1    20
2    30
3    40
4    50
5    60

   node
0    11
1    12
2    13
3    14
4    15
5    16

In [209]:
pd.concat([df1,df2])

   data  node
0  10.0   NaN
1  20.0   NaN
2  30.0   NaN
3  40.0   NaN
4  50.0   NaN
5  60.0   NaN
0   NaN  11.0
1   NaN  12.0
2   NaN  13.0
3   NaN  14.0
4   NaN  15.0
5   NaN  16.0

In [210]:
df1.join(df2 )

   data  node
0    10    11
1    20    12
2    30    13
3    40    14
4    50    15
5    60    16

In [218]:
# Now join two dataframes via append() by adding row 
#df1.append() removed From Newer Versions

In [221]:
pd.__version__
dataframe2

   Id Letters_assign
0  11             ab
1  12             bc
2  13             cd
3  14             ed
4  15             ef
5  16             fg
6  17             gh
7  18             hi
8  19             ij
9  20             jk

In [270]:
# Pandas Pivot Table
df2=pd.DataFrame(pd.read_csv('/home/utkarss/MACHINE LEARNING HANDS ON PYTHON/DataSheets/book2.csv'))
df2

,Section,Data,DATA,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9
0,a,34,333,334,335,336,337,338,339,340,341
1,a,35,334,335,336,337,338,339,340,341,342
2,v,36,335,336,337,338,339,340,341,342,343
3,d,37,336,337,338,339,340,341,342,343,344
4,e,38,337,338,339,340,341,342,343,344,345
5,g,39,338,339,340,341,342,343,344,345,346
6,f,40,339,340,341,342,343,344,345,346,347
7,g,41,340,341,342,343,344,345,346,347,348
8,h,42,341,342,343,344,345,346,347,348,349
9,i,43,342,343,344,345,346,347,348,349,350
10,j,44,343,344,345,346,347,348,349,350,351
11,k,45,344,345,346,347,348,349,350,351,352
12,v,46,345,346,347,348,349,350,351,352,353
13,d,47,346,347,348,349,350,351,352,353,354
14,g,48,347,348,349,350,351,352,353,354,355
15,Section,49,348,349,350,351,352,353,354,355,356

In [230]:
df2.pivot_table(index='Section')

,DATA,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,Data
Section,,,,,,,,,,
Section,348.000000,349.000000,350.000000,351.000000,352.000000,353.000000,354.000000,355.000000,356.000000,49.000000
a,333.500000,334.500000,335.500000,336.500000,337.500000,338.500000,339.500000,340.500000,341.500000,34.500000
d,341.000000,342.000000,343.000000,344.000000,345.000000,346.000000,347.000000,348.000000,349.000000,42.000000
e,337.000000,338.000000,339.000000,340.000000,341.000000,342.000000,343.000000,344.000000,345.000000,38.000000
f,339.000000,340.000000,341.000000,342.000000,343.000000,344.000000,345.000000,346.000000,347.000000,40.000000
g,341.666667,342.666667,343.666667,344.666667,345.666667,346.666667,347.666667,348.666667,349.666667,42.666667
h,341.000000,342.000000,343.000000,344.000000,345.000000,346.000000,347.000000,348.000000,349.000000,42.000000
i,342.000000,343.000000,344.000000,345.000000,346.000000,347.000000,348.000000,349.000000,350.000000,43.000000
j,343.000000,344.000000,345.000000,346.000000,347.000000,348.000000,349.000000,350.000000,351.000000,44.000000
k,344.000000,345.000000,346.000000,347.000000,348.000000,349.000000,350.000000,351.000000,352.000000,45.000000
v,340.000000,341.000000,342.000000,343.000000,344.000000,345.000000,346.000000,347.000000,348.000000,41.000000

In [301]:
df2.pivot_table(index='Section',columns='DATA8')

          DATA                                                                 \
DATA8      340    341    342    343    344    345    346    347    348    349
Section
Section    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
a        333.0  334.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
d          NaN    NaN    NaN  336.0    NaN    NaN    NaN    NaN    NaN    NaN
e          NaN    NaN    NaN    NaN  337.0    NaN    NaN    NaN    NaN    NaN
f          NaN    NaN    NaN    NaN    NaN    NaN  339.0    NaN    NaN    NaN
g          NaN    NaN    NaN    NaN    NaN  338.0    NaN  340.0    NaN    NaN
h          NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  341.0    NaN
i          NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  342.0
j          NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
k          NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
v          NaN    NaN  335.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN

         ...  Data
DATA8    ...   346   347   348   349   350   351   352   353   354   355
Section  ...
Section  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  49.0
a        ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
d        ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN  47.0   NaN   NaN
e        ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
f        ...  40.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
g        ...   NaN  41.0   NaN   NaN   NaN   NaN   NaN   NaN  48.0   NaN
h        ...   NaN   NaN  42.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
i        ...   NaN   NaN   NaN  43.0   NaN   NaN   NaN   NaN   NaN   NaN
j        ...   NaN   NaN   NaN   NaN  44.0   NaN   NaN   NaN   NaN   NaN
k        ...   NaN   NaN   NaN   NaN   NaN  45.0   NaN   NaN   NaN   NaN
v        ...   NaN   NaN   NaN   NaN   NaN   NaN  46.0   NaN   NaN   NaN

[11 rows x 144 columns]

In [ ]:
df2.melt()

In [302]:
#if you have date in your data then use parse_date=['Column_name'] in read csv function
#pd.read_csv('Filepath',parse_dates=['Date_column_names'])

# Bye Bye